export SECRET_CLIENT=pGFgwrUSNbBjZePBSbPbULil
export SECRET_ID=345820110979-0kcgph6o48hep5s51t29bjv00o4nb139.apps.googleusercontent$
DJANGO_SECRET_KEY=%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io



#export DATABASE_ENGINE=django.db.backends.postgresql
#export DATABASE_USER=silvano
#export DATABASE_PASSWORD=access
#export DATABASE_NAME=helios
#export DATABASE_HOST=db
#export DATABASE_PORT=5432